ISBN: 1594633665
Title: The Girl on the Train
Author: Paula Hawkins
Publisher: Riverhead Books
Quantity: 5
Wholesale Cost: 13.67
Retail Price: 19.99
Date Added: 01/13/2015


ISBN: 1476746583
Title: All the Light We Cannot See
Author: Anthony Doerr 
Publisher: Scribner
Quantity: 4
Wholesale Cost: 14.21
Retail Price: 20.99
Date Added: 05/06/2014


ISBN: 161109979X
Title: When I Found You
Author: Catherine Ryan Hyde
Publisher: Lake Union Publishing
Quantity: 6
Wholesale Cost: 8.45
Retail Price: 12.49
Date Added: 04/23/2013


ISBN: 2812974492
Title: Unbroken: A World War II Story of Survival, Resilience, and Redemption
Author: Laura Hillenbrand
Publisher: Random House Trade Paperbacks
Quantity: 8
Wholesale Cost: 8.60
Retail Price: 12.59
Date Added: 07/29/2014


ISBN: 3125772202
Title: The Nightingale
Author: Kristin Hannah
Publisher: St. Martin's Press
Date Added: February 3, 2015
Quantity-On-Hand: 10
Wholesale Cost: 14.79
Retail Price: 20.99



ISBN: 758278454
Title: What She Left Behind
Author: Ellen Marie Wiseman
Publisher: Kensington
Quantity: 2
Wholesale Cost: 8.99
Retail Price: 13.49
Date Added: 12/31/2013

ISBN: 0312577222
Title: The Nightingale
Author: Kristin Hannah
Publisher: St. Martin's Press
Quantity: 10
Wholesale Cost: 14.79
Retail Price: 20.99
Date Added: 02/03/2015


ISBN: 0615590586
Title: The Pecan Man
Author: Cassie Dandridge Selleck
Publisher: The Pecan Man
Quantity: 3
Wholesale Cost: 8.26
Retail Price: 13.49
Date Added: 01/01/2012


ISBN: 1400030900
Title: Bridge of Sighs
Author: Richard Russo
Publisher: Vintage
Quantity: 1
Wholesale Cost: 9.64
Retail Price: 14.29
Date Added: 08/12/2008


ISBN: 0399169520
Title: My Sunshine Away
Author: M.O. Walsh
Publisher: G.P. Putnam's Sons
Quantity: 14
Wholesale Cost: 14.17
Retail Price: 18.99
Date Added: 02/10/2015


ISBN: 0062116150
Title: Savage Harvest
Author: Carl Hoffman
Publisher: William Morrow
Quantity: 5
Wholesale Cost: 16.33
Retail Price: 23.99
Date Added: 03/19/2014
